<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            padding-left: 20px;
            color: black;
            font-size: larger;
        }

        .one {
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
            padding: 20px;
            position: fixed;
            TOP: 0px;

        }

        .one a:hover {
            background-color: aquamarine;
            color: brown;
            padding: 10px;
        }

        ul {
            list-style-type: none;

        }

        li::before {
            content: url(./icons8-veg-16.png);
            position: relative;
            top: 5px;
            padding: 5px;
            z-index:-1;


        }

        .two::before {
            content: url(./icons8-non-veg-16.png);
            position: relative;
            top: 5px;
            padding: 5px;
            z-index: -1;
        }

        .three {
            width: 100%;
            background-color: antiquewhite;
            text-align: center;
            padding: 2px;
            position: sticky;
            TOP: 0px;
        }
        .four{
            width:20%;
            background-color: aqua;
            padding: 2px;
            transition: all 5s;
        }
        .four:hover{
            width:100%;
            height:40%;
            background-color: rgb(203, 203, 53);
        }
    </style>
</head>

<body>
    <div class="one">

        <a href="#home">Home</a>
        <a href="#today1">Today's Task-1</a>
        <a href="#today2">Today's Task-2</a>
        <a href="#today3">Today's Task-3</a>
    </div>
    <div>
        <br>
        <br>
        <br>
        <center>
            <h1>Restaurant</h1>
        </center>
        <P>Two type of vareties we all prefer</P>
        <h3>VEG</h3>
        <ul>
            <li>panner tikka</li><br>
            <li>veg pulav</li><br>
            <li>white sauce pastha</li><br>
            <li>gobi manchuria</li>
        </ul>
    </div>
    <h3>NON-VEG</h1>
        <div>
            <ul>
                <li class="two">Chicken Biriyani</li><br>
                <li class="two">Mutton Biriyani</li><br>
                <li class="two">Fry piece Biriyani</li><br>
                <li class="two">Mutton tikka Curry</li>
            </ul>
        </div>
        <br>

        <hr  style="height:2px;background-color: black;">
        <br id="today1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Today's Task-1</h3>
        <p>place image right using float</p>
        <img src="./367271.jpg" width="300" style="float:right;">
        <br><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
        <hr style="height:2px;background-color: black;">

        <H3 id="today2">Today's Task-2</H3>
        <p>Using Positions: Fixed, Stickey</p>
        <div class="three">
            <p>Stickey</p>
        </diV>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repudiandae, totam obcaecati enim ut illo
            numquam culpa sed sint ipsam iusto iure dolore delectus suscipit odio eveniet accusamus magni error?</p>
            <hr id="today3" style="height:2px;background-color: black;">
            <h3>Task-3</h3>
            <h4>Transition</h4>
            <footer>
                <div class="four">
                    <h2>Touch me</h2>
                </div>
            </footer>





</body>

</html>